;
;	Advanced Experinece System
;	by serfreeman1337
;
;
; Расположение файла: addons/amxmodx/configs/aes/bonus.ini
;
; [menu] - меню
;	<menu> - регистрация нового меню
;		title - заголовок меню, используйте приставку LANG_ для словаря
;		say - команда в чате для вызова меню
;		console - команда в консоли для вызова этого меню
;		list - список предметов в этом меню из [items] 
;
; [items] - предметы для меню
;	<call> - регистрация предмета с вызовом функции другого плагина
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		plugin - название файла плагина
;		function - название функции в плагине
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		time - в течении скольки секунд с начала раунда доступен предмет
;		round - раунд, с которого будет доступен этот предмет (число)
;		flag - флаг, допускающий выдачу (t - выдавать только имеющим флаг t, ~t - выдавать всем, кроме, тех у кого есть флаг t, a~t - выдавать только имеющим флаг a, но не имеющим флаг t)
;	<give> - регистрация предмета с функцией give
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		item - название предмета
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		time - в течении скольки секунд с начала раунда доступен предмет
;		round - раунд, с которого будет доступен этот предмет (число)
;		flag - флаг, допускающий выдачу (t - выдавать только имеющим флаг t, ~t - выдавать всем, кроме, тех у кого есть флаг t, a~t - выдавать только имеющим флаг a, но не имеющим флаг t)
; [spawn] - бонусы на спавне
;	<call> - регистрация предмета с вызовом функции другого плагина
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		plugin - название файла плагина
;		function - название функции в плагине
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		levels - кол-во для каждого уровня (все уровни через пробел)
;		round - раунд, с которого будет доступен этот предмет (число)
;		flag - флаг, допускающий выдачу (t - выдавать только имеющим флаг t, ~t - выдавать всем, кроме, тех у кого есть флаг t, a~t - выдавать только имеющим флаг a, но не имеющим флаг t)
;	<give> - регистрация предмета с функцией give
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		item - название предмета
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		levels - кол-во для каждого уровня (все уровни через пробел)
;		round - раунд, с которого будет доступен этот предмет (число)
;		flag - флаг, допускающий выдачу (t - выдавать только имеющим флаг t, ~t - выдавать всем, кроме, тех у кого есть флаг t, a~t - выдавать только имеющим флаг a, но не имеющим флаг t)
;
;
;	Значения levels:
;		0 - не давать
;		для item = weapon_* кол-вопатрон(гранат)
;		для дамагера 1 - обычный, 2 - показывается лишь если противник виден
;		для roundBonus_GiveArmor 1 - выдать kevlar 100, 2 - полная броня 100, > 2 полная броня свое значение

[menu]

<menu>
title = LANG_AES_BONUS_MENU
say = /anew
console = anew
list = 1 2 3 4 5 6 7

[items]

<call>
plugin = incom_music.amxx
name = Заказать песню
function = pointBonus_RequestSong
points = 10
round = 1

<call>
plugin = exitem_respawn.amxx
name = Возрождение
function = pointBonus_MakeRespawn
value = 1
points = 50

<call>
plugin = healthnade_aes_layer.amxx
name = Граната "Хилка"
function = public_GiveNade
points = 20
round = 1

<call>
plugin = molotov_aes_layer.amxx
name = Граната "Молотов"
function = public_GiveMolotov
points = 20
round = 1

<call>
plugin = incom_damage_control.amxx
name = + УРОН на 3 дня [TRIAL ACCESS]
function = public_IncreaseDamageTrialAccess
points = 1
round = 1

<call>
plugin = incom_damage_control.amxx
name = + УРОН до конца карты
function = public_IncreaseDamageUntilMapEnd
points = 200
round = 1

<call>
plugin = incom_damage_control.amxx
name = + УРОН на 1 неделю
function = public_IncreaseDamageOneWeek
points = 1500
round = 1

[spawn]

;<give>
;item = weapon_smokegrenade
;name = Smoke
;levels = 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2

;<give>
;item = weapon_hegrenade
;name = HE
;levels = 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 3 3 3 3

;<give>
;item = weapon_flashbang
;name = Flash
;levels = 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 5 6 6

;<give>
;item = weapon_deagle
;name = Deagle
;levels = 0 0 0 0 0 0 21 21 21 35 35 35 35 35 35 35 35 35 35 35

;<give>
;item = weapon_ak47
;name = AK47
;levels = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 90 90 90

;<call>
;plugin = aes_bonus_cstrike.amxx
;name = Damager
;function = roundBonus_Dmgr
;levels = 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2

;<call>
;plugin = aes_bonus_cstrike.amxx
;name = LANG_AES_BONUS_DEFKIT
;function = roundBonus_GiveDefuser
;levels = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

;<call>
;plugin = aes_bonus_cstrike.amxx
;name = LANG_AES_BONUS_NV
;function = roundBonus_GiveNV
;levels = 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_ARMOR
function = roundBonus_GiveArmor
levels = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BOUNS_HP
function = roundBonus_GiveHP
levels = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5
