[ru]
LVL_1 = Техподдержка
LVL_2 = Мл. Менеджер
LVL_3 = Менеджер
LVL_4 = Ст. Менеджер
LVL_5 = Вед. Менеджер
LVL_6 = Мл. Тестировщик
LVL_7 = Тестировщик
LVL_8 = Ст. Тестировщик
LVL_9 = Вед. Тестировщик
LVL_10 = Мл. Программист
LVL_11 = Программист
LVL_12 = Ст. Программист
LVL_13 = Вед. Программист
LVL_14 = Лидер Команды
LVL_15 = Надежда Отдела
LVL_16 = Надежда Департамента
LVL_17 = Надежда Компании
LVL_18 = Престиж Компании ×1
LVL_19 = Престиж Компании ×2
LVL_20 = Престиж Компании ×3
LVL_21 = Престиж Компании ×4
LVL_22 = Престиж Компании ×5
LVL_23 = Престиж Компании ×6
LVL_24 = Престиж Компании ×7
LVL_25 = Престиж Компании ×8
LVL_26 = Престиж Компании ×9
LVL_27 = Престиж Компании ×10
LVL_28 = Престиж Компании ×11
LVL_29 = Престиж Компании ×12
LVL_30 = Престиж Компании ×13
LVL_31 = Престиж Компании ×14
LVL_32 = Престиж Компании ×15
LVL_33 = Престиж Компании ×16
LVL_34 = Престиж Компании ×17
LVL_35 = Престиж Компании ×18
LVL_36 = Престиж Компании ×19
LVL_37 = Престиж Компании ×20
LVL_38 = Престиж Компании ×21
LVL_39 = Престиж Компании ×22
LVL_40 = Престиж Компании ×23
LVL_41 = Престиж Компании ×24
LVL_42 = Престиж Компании ×25
LVL_43 = Престиж Компании ×26
LVL_44 = Престиж Компании ×27
LVL_45 = Престиж Компании ×28
LVL_46 = Престиж Компании ×29
LVL_47 = Престиж Компании ×30
LVL_48 = Престиж Компании ×31
LVL_49 = Престиж Компании ×32
LVL_50 = Престиж Компании ×33
LVL_51 = Престиж Компании ×34
LVL_52 = Престиж Компании ×35
LVL_53 = Престиж Компании ×36
LVL_54 = Престиж Компании ×37
LVL_55 = Престиж Компании ×38
LVL_56 = Престиж Компании ×39
LVL_57 = Престиж Компании ×40
LVL_58 = Престиж Компании ×41
LVL_59 = Престиж Компании ×42
LVL_60 = Престиж Компании ×43
LVL_61 = Престиж Компании ×44
LVL_62 = Престиж Компании ×45
LVL_63 = Престиж Компании ×46
LVL_64 = Престиж Компании ×47
LVL_65 = Престиж Компании ×48
LVL_66 = Престиж Компании ×49
LVL_67 = Престиж Компании ×50


AES_TAG = ^1[^4AES^1]
AES_TAG_MENU = \r[\yAES\r]\w
AES_TAG_CON = [AES]

AES_INFORMER0 = Ник : %s
AES_INFORMER1 = Ранг : %s
AES_INFORMER2 = Опыт : [%.0f/%.0f]

AES_HUD_TPL = Опыт : [<exp>/<levelexp>] (+<needexp>)\nРанг : [<rank>]\nСкилл : [<skill>]\nТоп : [<top> из <maxtop>]\nБонусов : [<bonus>]
AES_HUD_TPL_D = Ник : <name>\nОпыт : [<exp>/<levelexp>] (+<needexp>)\nРанг : [<rank>]\nСкилл : [<skill>]\nТоп : [<top> из <maxtop>]\nБонусов : [<bonus>]\nSteamID : <steamid>

AES_NEWLEVEL_TPL = Поздравляем, <name>, вы достигли <level>ого уровня - Следующий уровень: <levelexp> XP - Нужно: <needexp> XP
AES_NEWLEVEL_ALL_TPL = <name> достиг <level>ого уровня [ <rank> ]

AES_INFORMER_FAIL = Статистика не учитывается
AES_PLAYER_XP_MAX = Достигнут максимум развития
AES_PLAYER_LEVEL_MAX = ^4%s достиг максимального уровня!

AES_INFORMER_ENABLED = HUD сообщение с текущим званием ^3Включено^1.
AES_INFORMER_DISABLED = HUD сообщение с текущим званием ^3Выключено^1.

AES_NEWLEVEL_ALL = Солдат ^3%s^1 достиг ранга ^4%s^1. Поздравляем!
AES_NEWLEVEL_ID = Вы заслужили повышение - ^4%s^1. Поздравляем!

AES_BONUS_MENU = Что вы выберите?\n\wУ вас \r<p>\w бонусов
AES_BONUS_M4A1 = M4A1 \y+патроны
AES_BONUS_AK47 = AK47 \y+патроны
AES_BONUS_AWP = AWP \y+патроны
AES_BONUS_10000M = 10000\r$
AES_BONUS_200HP = 200\rHP
AES_BONUS_200CP = 200\rCP
AES_BONUS_MEGAGRENADE = МегаГраната \r(\y300%% \wурона\r)
AES_BONUS_MEGADEAGLE = МегаДигл \r(\y200%% \wурона\r)

AES_BONUS_NADE = Граната
AES_BONUS_FLASHBANG = Флешка
AES_BONUS_SMOKENADE = Смок
AES_BONUS_DEFKIT = Дефьюз
AES_BONUS_NV = Найтвижен
AES_BONUS_ARMOR = Броня
AES_BOUNS_HP = Хп

AES_ANEW_INFO1 = \w[\r%d бон.\w]
AES_ANEW_INFO2 = \w[\r%.2f оп.\w]
AES_ANEW_INFO3 = \w[\r%d уров.\w]
AES_ANEW_INFO4 = \w[\r%d рнд.\w]
AES_ANEW_INFO5 = \w[\rВремя\w]
AES_ANEW_INFO6 = \w[\rНет флага\w]
AES_ANEW_INFO7 = \w[\rЗапрешенный флаг\w]
AES_ANEW_INFO8 = Ваши бонусы:
AES_ANEW_INFO9 = и %d других.

AES_BONUS_GET_MEGADEAGLE = Ваш ^3дигл^1 наносит в ^42.0^1 больше урона!
AES_BONUS_GET_MEGAGRENADE = Ваша ^3граната^1 наносит в ^43.0^1 больше урона!

AES_ANEW_GAIN = Вы ^3заработали^1 ^4%d^1 бонус очко(в)!
AES_ANEW_HUD = У вас %d бонус очков\nВведите /anew в чат

AES_ANEW_DISABLE = ^3Система бонусов отключена!
AES_ANEW_BLOCKED = ^3Система бонусов на этой карте отключена!
AES_ANEW_ROUND = ^3Доступно с ^4%d^3 раунда!
AES_ANEW_NOTENG = ^3У вас недостаточно бонус очков!
AES_ANEW_NOT = ^3У вас нет бонус очков!
AES_ANEW_ALIVE = ^3Только для живых игроков!
AES_ANEW_BUYTIME = %d секунд вышло. Покупка запрещена!
AES_ANEW_GIVE = Вы взяли ^3%s^1 за ^4%d^1 бонусов.
AES_ANEW_CALL_PROBLEM = ^3Ошибка:^1 Что-то не так!

[en]
LVL_1 = Technical Support
LVL_2 = Junior Manager
LVL_3 = Manager
LVL_4 = Senior Manager
LVL_5 = Lead Manager
LVL_6 = Junior Tester
LVL_7 = Tester
LVL_8 = Senior Tester
LVL_9 = Lead Tester
LVL_10 = Junior Programmer
LVL_11 = Programmer
LVL_12 = Senior Programmer
LVL_13 = Lead Programmer
LVL_14 = Team Leader
LVL_15 = Divistion's Hope
LVL_16 = Department's Hope
LVL_17 = Company's hope
LVL_18 = Company's Prestige ×1
LVL_19 = Company's Prestige ×2
LVL_20 = Company's Prestige ×3
LVL_21 = Company's Prestige ×4
LVL_22 = Company's Prestige ×5
LVL_23 = Company's Prestige ×6
LVL_24 = Company's Prestige ×7
LVL_25 = Company's Prestige ×8
LVL_26 = Company's Prestige ×9
LVL_27 = Company's Prestige ×10
LVL_28 = Company's Prestige ×11
LVL_29 = Company's Prestige ×12
LVL_30 = Company's Prestige ×13
LVL_31 = Company's Prestige ×14
LVL_32 = Company's Prestige ×15
LVL_33 = Company's Prestige ×16
LVL_34 = Company's Prestige ×17
LVL_35 = Company's Prestige ×18
LVL_36 = Company's Prestige ×19
LVL_37 = Company's Prestige ×20
LVL_38 = Company's Prestige ×21
LVL_39 = Company's Prestige ×22
LVL_40 = Company's Prestige ×23
LVL_41 = Company's Prestige ×24
LVL_42 = Company's Prestige ×25
LVL_43 = Company's Prestige ×26
LVL_44 = Company's Prestige ×27
LVL_45 = Company's Prestige ×28
LVL_46 = Company's Prestige ×29
LVL_47 = Company's Prestige ×30
LVL_48 = Company's Prestige ×31
LVL_49 = Company's Prestige ×32
LVL_50 = Company's Prestige ×33
LVL_51 = Company's Prestige ×34
LVL_52 = Company's Prestige ×35
LVL_53 = Company's Prestige ×36
LVL_54 = Company's Prestige ×37
LVL_55 = Company's Prestige ×38
LVL_56 = Company's Prestige ×39
LVL_57 = Company's Prestige ×40
LVL_58 = Company's Prestige ×41
LVL_59 = Company's Prestige ×42
LVL_60 = Company's Prestige ×43
LVL_61 = Company's Prestige ×44
LVL_62 = Company's Prestige ×45
LVL_63 = Company's Prestige ×46
LVL_64 = Company's Prestige ×47
LVL_65 = Company's Prestige ×48
LVL_66 = Company's Prestige ×49
LVL_67 = Company's Prestige ×50

AES_TAG = ^1[^4AES^1]
AES_TAG_MENU = \r[\yAES\r]\w
AES_TAG_CON = [AES]

AES_INFORMER0 = Name : %s
AES_INFORMER1 = Rank : %s
AES_INFORMER2 = Experience : [%.0f/%.0f]

AES_HUD_TPL = Experience : [<exp>/<levelexp>] (+<needexp>)\nLevel : [<level>/<maxlevel>]\nRank : <rank>
AES_HUD_TPL_D = Name : <name>\nExperience : [<exp>/<levelexp>] (+<needexp>)\nLevel : [<level>/<maxlevel>]\nRank : <rank>^nSteamID : <steamid>

AES_NEWLEVEL_TPL = Congratulations, <name>, you are now Level <level> - Next Level: <levelexp> XP - Needed: <needexp> XP
AES_NEWLEVEL_ALL_TPL = <name> now on Level <level> [ <rank> ]

AES_INFORMER_FAIL = You are not ranked yet
AES_PLAYER_XP_MAX = Maximum experience level reached
AES_PLAYER_LEVEL_MAX = Everyone say ^4^"Congratulations!!!^"^1 to ^3%s^1, who has ^4reached^1 last Level!

AES_INFORMER_ENABLED = HUD informer ^3Enabled^1.
AES_INFORMER_DISABLED = HUD informer^3Disabled^1.

AES_NEWLEVEL_ALL = Soldier ^3%s^1 reached ^4%s^1 rank. Congratulations!
AES_NEWLEVEL_ID = You have reached new rank - ^4%s^1. Congratulations!

AES_BONUS_MENU = What you want to use?\n\wYou have \r<p>\w bonus points
AES_BONUS_M4A1 = M4A1 \y+ammo
AES_BONUS_AK47 = AK47 \y+ammo
AES_BONUS_AWP = AWP \y+ammo
AES_BONUS_10000M = 10000\r$
AES_BONUS_200HP = 200\rHP
AES_BONUS_200CP = 200\rCP
AES_BONUS_MEGAGRENADE = MegaGrenade \r(\y300%% \wdamage\r)
AES_BONUS_MEGADEAGLE = MegeDeagle \r(\y200%% \wdamage\r)

AES_BONUS_NADE = HE
AES_BONUS_FLASHBANG = Flashbang
AES_BONUS_SMOKENADE = Smokegrenade
AES_BONUS_DEFKIT = Defuse kit
AES_BONUS_NV = NW
AES_BONUS_ARMOR = Armor
AES_BOUNS_HP = HP

AES_ANEW_INFO1 = \w[\r%d bonus\w]
AES_ANEW_INFO2 = \w[\r%.2f exp.\w]
AES_ANEW_INFO3 = \w[\r%d lvl.\w]
AES_ANEW_INFO4 = \w[\r%d rnd.\w]
AES_ANEW_INFO5 = \w[\Time\w]
AES_ANEW_INFO6 = \w[\rNeed flag\w]
AES_ANEW_INFO7 = \w[\rRestrict flag\w]
AES_ANEW_INFO8 = Your spawn bonuses:
AES_ANEW_INFO9 = and %d more.

AES_BONUS_GET_MEGADEAGLE = Your ^3deagle^1 now do ^42.0^1 more damage!
AES_BONUS_GET_MEGAGRENADE = Your ^3grenade^1 now do ^4100.0^1 more damage!

AES_ANEW_GAIN = You ^3have^1 gained ^4%d^3 bouns points!
AES_ANEW_HUD = You have %d bonus points\nType /anew in chat

AES_ANEW_DISABLE = ^3Bonus system disabled!
AES_ANEW_BLOCKED = ^3Bonus system disabled on this map!
AES_ANEW_ROUND = ^3Allow only from ^4%d^3 round!
AES_ANEW_NOTENG = ^3You have no engought bonus points!
AES_ANEW_NOT = ^3You have no bonus points!
AES_ANEW_ALIVE = ^3Only for alive players!
AES_ANEW_BUYTIME = %d seconds have passed. You can't buy anything now!
AES_ANEW_GIVE = You take ^3%s^1 for ^4%d^1 bonus points.
AES_ANEW_CALL_PROBLEM = ^3WARNING:^1 Something is wrong!
