;;; Конфигурационный файл для плагина Custom Models by Neugomon ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Модели можно назначить на:
; 1 - IP
; 2 - STEAMID
; 3 - Флаг доступа
; 4 - Steam игрокам	(ключ "#")
; 5 - Всем остальным	(ключ "*")

;; Примеры

:"127.0.0.1" 	 "mdlbyipt" 	"mdlbyipct"
:"STEAM_0:1:1234" "mdlbysteamt" 	"mdlbysteamct"
:"u" 		 "admint" 	"adminct"
:"t" 		 "vipt" 	"vipct"
:"#" 		 "steamt" 	"steamct"
:"*" 		 "t" 		"ct"

; Tonitaga
"STEAM_0:0:9291576"    "player_admin_t" "player_admin_ct"
"STEAM_1:0:9291576"    "player_admin_t" "player_admin_ct"
"STEAM_0:0:1745810986" "player_admin_t" "player_admin_ct"
"STEAM_1:0:1745810986" "player_admin_t" "player_admin_ct"
"STEAM_1:0:543542859"  "player_admin_t" "player_admin_ct"

; CUM BOY
"STEAM_0:0:1152593780" "player_vip_t" "player_vip_ct"
"STEAM_1:0:1152593780" "player_vip_t" "player_vip_ct"
"STEAM_1:0:471021015"  "player_vip_t" "player_vip_ct"

; Остальные
"*" "player_t" "player_ct"