; Формат: "Количество убийств" "Предмет" "Здоровье" "Броня"

"2"  ""                 "25" "0"
"3"  "weapon_flashbang" "0" "0"
"4"  ""                 "25" "25"

"5"  "weapon_smokegrenade" "0" "0"
"5"  "weapon_hegrenade"    "0" "0"

"6"  "weapon_flashbang"      "25" "0"
"7"  "weapon_molotovgrenade" "0"  "50"
"8"  ""                      "50" "0"
"9"  "weapon_hegrenade"      "0"  "0"
"10" "weapon_hegrenade"      "50" "100"