; Файл конфигурации случайных моделей (только парные)
; Перечислить в кавычках через пробел на одной строке пару: "model_t" "model_ct"

; "dobby_t" "dobby_ct"
"crysis_t" "crysis_ct"
; "santa_t" "santa_ct"
"mini_t" "mini_ct"
"anonimous_t" "anonimous_ct"